name: build
on:
  status: ~
jobs:
  deploy:
    runs-on: ubuntu-22.04
    if: github.event.state == 'success'
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install Nix
        uses: cachix/install-nix-action@v20
        with:
          nix_path: nixpkgs=channel:nixos-22.11-small

      - name: Initialize terraform
        run: nix-shell --command "terraform init"
      
      - name: Deploy
        run: nix-shell --command "terraform output"